name: Merge main into beta on release

on:
  push:
    tags:
      - 'v*-beta'

permissions:
  contents: write

env:
  ORIGIN: origin
  MAKE_APP_CONF: .github/scripts/make-app-conf.py
  APP_CONF: conf.json

jobs:
  merge-main-into-beta:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # required for merging
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Fetch all branches
        run: git fetch ${{ env.ORIGIN }}

      - name: Checkout beta branch
        run: git checkout beta

      - name: Merge main into beta
        run: |
          git merge ${{ env.ORIGIN }}/main --no-commit --no-ff || echo "No merge"

      - name: Add version info
        run: |
          VERSION=$(echo ${{ github.ref }} | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
          echo -e "v $VERSION"
          echo -e "<<<<"
          cat ${{ env.APP_CONF }}
          echo -e ""
          echo -e "----"
          cat ${{ env.APP_CONF }} | python ${{ env.MAKE_APP_CONF }} "$VERSION" > ${{ env.APP_CONF }}.new
          mv ${{ env.APP_CONF }}.new ${{ env.APP_CONF }}
          cat ${{ env.APP_CONF }}
          echo -e ""
          echo -e ">>>>"
          git add ${{ env.APP_CONF }}
          git commit -m "$VERSION" || echo "No commit"

      - name: Push changes
        run: git push ${{ env.ORIGIN }} beta
